<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            font: italic normal 1em 'work Sans';
        }
        /* shorthand font
        -> font-style -> font-weight -> font-size -> font-family*/
        
    </style>
</head>
<body>
    <h1>Trabalhando em Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eveniet ullam mollitia itaque consequuntur ab earum, deserunt, voluptatum quod delectus accusantium tempora facilis praesentium! Odio placeat velit architecto repellendus inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corporis, expedita architecto velit quibusdam possimus perferendis ex dolores eaque ipsum saepe, magni exercitationem. Consectetur, dolor ratione aperiam labore soluta commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tempore nobis non sed neque minus, aperiam consequuntur mollitia! Tempore cum enim autem distinctio magni blanditiis voluptatibus, harum itaque fuga assumenda.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum et nostrum? Iure accusantium ad quia sed ab pariatur, eaque nisi nemo deserunt vero. Laudantium nostrum aperiam saepe labore eaque.</p>
</body>
</html>