<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            

            /*shorthand - background
            color > image > position > (size) > attachment*/
            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet veritatis dolorum, hic nisi doloremque ducimus dolorem nostrum perspiciatis totam impedit reprehenderit magni unde sint, repellendus esse aliquid dolores commodi itaque.lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi non laboriosam eius, incidunt placeat atque sunt esse fugiat rerum ratione itaque voluptatum illum fuga dicta cupiditate amet veritatis minima adipisci.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet veritatis dolorum, hic nisi doloremque ducimus dolorem nostrum perspiciatis totam impedit reprehenderit magni unde sint, repellendus esse aliquid dolores commodi itaque.lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi non laboriosam eius, incidunt placeat atque sunt esse fugiat rerum ratione itaque voluptatum illum fuga dicta cupiditate amet veritatis minima adipisci.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet veritatis dolorum, hic nisi doloremque ducimus dolorem nostrum perspiciatis totam impedit reprehenderit magni unde sint, repellendus esse aliquid dolores commodi itaque.lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi non laboriosam eius, incidunt placeat atque sunt esse fugiat rerum ratione itaque voluptatum illum fuga dicta cupiditate amet veritatis minima adipisci.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos facere error dicta suscipit quisquam velit natus itaque a voluptatem amet. Quo molestias molestiae soluta placeat officia voluptates sit quas perferendis?
            
        </p>
    </main>
    
</body>
</html>