<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


         body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Fredericka the Great', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta perspiciatis quas non alias, laborum quo incidunt nostrum, rem, recusandae esse doloribus nihil fugiat expedita officiis fugit ex consequuntur enim?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt non aperiam animi veritatis quisquam velit natus id nam earum impedit. Repellat autem saepe a illo aliquid sint. Necessitatibus, quisquam a?</p>
    
</body>
</html>