<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            /* box level*/
            
            height: 300px;
            width: 300px;
            background-color: lightgray;


            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;

        }

        a{
            /*inline level*/

            border: 10px solid red;
        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

    

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>