<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tag</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{

            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(49, 48, 48);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534);
        }

        article{

            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(95, 93, 93);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

      footer > p {
        margin: 0px;
      }

      div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>


        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos qui labore accusantium fuga reiciendis temporibus officia dolore odio eligendi culpa tenetur dolorum consequatur, eaque alias explicabo enim ipsum debitis omnis!</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>    
</body>
</html>